<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Abdo Mahmoud</h1>
    <img src="./photo.jpg "height="100"  alt="my image"  />
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr/>
    <h2>Eduction</h2>
    <p>I'm currently still student at Faculty of computer science.</p>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li> I didn't got a job before.</li>
        <li> We have a family business.</li>
    </ul>
     <hr/>
     <h2>Skills</h2>
    <ol>
        <li>Marketing</li>
        <li>Selling</li>
        <li>Shopping</li>
    </ol>
<hr/>
<h2>Awards and Certifications</h2>
<p> Completing a English course certification.</p>
<a href="./Hobbies.html"> My Hobbies</a><br/>
<a href="./conatct.html">Contact me</a>
<footer>
    <p> © Abdo Mahmoud all rights reserved.</p>
</footer>
</body>
</html>